<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 4: Example</title>
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Week 4: Example</h1>
            <h2>Michelle Angelie B. Puyat</h2>
        </header>
        <main>
            <h3>Build City State Address</h3>
            <label>Enter City Name: <input type="text" id="city"></label>
            <label>Enter State or Country: <input type="text" id="state"></label>
            <label><button onclick="buildAddress()">Build the Address</button></label>
            <hr>
            <p><span id="output"></span></p>
        </main>
        <footer>
            &copy;2021 &bull; Michelle Angelie B. Puyat &bull; BYU-Idaho &bull; CIT 160
        </footer>
        
        <script>
            function buildAddress(){
            //INPUT - get the city name and state or country
            const city = document.getElementById("city").value;
            const state = document.getElementById("state").value;
            //PROCESS - combine the two inputs
            let output = `${city}, ${state}`; //string interpolation
            //OUTPUT - city, state
            document.getElementById("output").innerHTML = output;
            }
        </script>
    </body>
</html>